{
  "name": "facebook-auto-logout",
  "license": "MPL 1.1/GPL 2.0/LGPL 2.1",
  "author": "Tim Taubert <tim@timtaubert.de>",
  "version": "0.3.3",
  "fullName": "Facebook Auto-Logout",
  "id": "jid1-0LUk0G25IhTJ0g",
  "description": "Logs you automatically out of Facebook.",
  "preferences": [
    {
      "type": "bool",
      "name": "notify",
      "value": true,
      "title": "Notify me that I've been logged out"
    },
    {
      "type": "integer",
      "name": "delay",
      "value": 60,
      "title": "Log me out after (X) seconds of inactivity"
    }
  ]
}
